{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red90\green91\blue94;\red255\green255\blue255;\red96\green140\blue196;
}
{\*\expandedcolortbl;;\cssrgb\c42745\c43137\c44314;\cssrgb\c100000\c100000\c100000;\cssrgb\c44706\c62353\c81176;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteEngine On\
        RewriteCond %\{HTTP_HOST\} !^www.\cf4 \strokec4 dariniello.com\cf2 \strokec2 $ [NC]\
        RewriteRule ^(.*)$ http://www.\cf4 \strokec4 dariniello.com\cf2 \strokec2 /$1 [L,R=301]\
\
RewriteEngine on\
        RewriteCond %\{HTTP_HOST\} ^www\\.\cf4 \strokec4 dariniello\\.com\cf2 \strokec2 $\
        RewriteRule ^/?$ "http\\:\\/\\/\cf4 \strokec4 dariniello\\.com\cf2 \strokec2 \\/" [R=301,L]\
}