/* This stylesheet generated by Transfonter (https://transfonter.org) on January 12, 2018 12:56 AM */

@font-face {
    font-family: 'Libre Franklin';
    src: url('LibreFranklin-BlackItalic.eot');
    src: url('LibreFranklin-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('LibreFranklin-BlackItalic.woff2') format('woff2'),
        url('LibreFranklin-BlackItalic.woff') format('woff'),
        url('LibreFranklin-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
